/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define QWE 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };


&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {


behaviors {
        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
};



keymap {
        compatible = "zmk,keymap";

default_layer {
        bindings = <
  &none &kp LBKT        &kp Q      &kp W      &kp F        &kp P        &kp B                      &kp J &kp L        &kp U       &kp Y      &kp APOS    &kp RBKT       &none
        &kt SEMICOLON   &hm LGUI A &hm LALT R &hm LCTRL S  &hm LSHIFT T &kp G                      &kp M &hm RSHIFT N &hm RCTRL E &hm RALT I &hm RGUI O  &caps_word
        &mt LALT EQUAL  &kp Z      &kp X      &kp C        &kp D        &kp V                      &kp K &kp H        &kp COMMA   &kp DOT    &kp SLASH   &mt RALT BSLH
                                              &lt RSE GRAVE  &mt LSHIFT SPACE   &lt LWR TAB        &lt LWR ENTER      &mt RSHIFT BSPC        &lt RSE DEL
        >;
};





lower_layer {
        bindings = <
  &none   &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6               &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp F12           &none
          &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT            &kp CARET  &kp AMPS   &kp STAR  &kp LPAR   &kp RPAR   &mt RCTRL MINUS
          &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5               &kp N6     &kp N7     &kp N8    &kp N9     &kp N0     &kp RALT
                                               &lt ADJ ESC   &trans     &trans               &trans     &trans     &lt ADJ DEL
        >;
};




raise_layer {
        bindings = <
  &none   &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS          &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK           &none
          &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS           &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
          &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT            &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                          &trans      &trans      &lt ADJ TAB           &lt ADJ ENTER    &trans     &trans
        >;
};



adjust_layer {
        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none               &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4        &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &reset        &none          &none          &none          &none          &none               &none          &none          &none          &none          &none          &reset
                                                      &trans         &none          &trans              &none          &trans         &trans
        >;
};


qwerty_layer {
        bindings = <
  &none   &mt LGUI RBKT     &kp Q   &kp W   &kp E         &kp R             &kp T                &kp Y         &kp U            &kp I         &kp O     &kp P      &kp LBKT        &none
          &mt LCTRL GRAVE   &kp A   &kp S   &kp D         &kp F             &kp G                &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
          &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B                &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &mt RALT BSLH
                                            &lt RSE ESC   &mt LSHFT SPACE   &lt LWR TAB          &lt LWR ENTER   &mt RSHFT BSPC   &lt RSE DEL
        >;
};

};
};



/ {
    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&caps_word>;
        };
        combo_qwe {
            timeout-ms = <50>;
            key-positions = <0 1 3 4>;
            bindings = <&tog QWE>;
        };
        combo_def {
            timeout-ms = <50>;
            key-positions = <8 9 10 11>;
            bindings = <&tog DEF>;
        };
    };
};

